# Add the following line to your server's configuration block
# include "/path/to/script/private/nginx.conf";

server {
    charset utf-8;

    #listen 80;
    index index.html index.php;

    add_header X-XSS-Protection "1; mode=block";

    # Force client-side SSL redirection.

    # If a user types "example.com" in his browser, the above rule will redirect
    # him to the secure version of the site. That still leaves a window of oppor-
    # tunity (the initial HTTP connection) for an attacker to downgrade or redirect
    # the request. The following header ensures that browser will ONLY connect to
    # your server via HTTPS, regardless of what the users type in the address bar.
    # http://tools.ietf.org/html/draft-ietf-websec-strict-transport-sec-14#section-6.1
    # http://www.html5rocks.com/en/tutorials/security/transport-layer-security/

    # (!) Remove the `includeSubDomains` optional directive if the subdomains are
    # not using HTTPS.

    # add_header Strict-Transport-Security "max-age=16070400; includeSubDomains";

    ## Begin - Server Info
    # The NGINX_DOCROOT variable is substituted with
    # its value when the container is started.
    root $NGINX_DOCROOT;

    ## Begin - Index
    # for subfolders, simply adjust:
    # `location /subfolder {`
    # and the rewrite to use `/subfolder/index.php`
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    ## End - Index

    # Expire rules for static content
    # Feed
    location ~* \.(?:rss|atom|assets|vendor)$ {
        expires 1h;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Prevent clients from accessing hidden files (starting with a dot)
    # This is particularly important if you store .htpasswd files in the site hierarchy
    # Access to `/.well-known/` is allowed.
    # https://www.mnot.net/blog/2010/04/07/well-known
    # https://tools.ietf.org/html/rfc5785
    location ~* /\.(?!well-known\/) {
        deny all;
    }

    ## Begin - Security
    # deny all direct access for these folders
    location ~* /(\.git|cache|bin|logs|backup|tests)/.*$ { return 403; }
    # deny running scripts inside user folder
    location ~* /user/.*\.(txt|md|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { return 403; }
    # deny access to specific files in the root folder
    location ~ /(LICENSE\.txt|composer\.lock|composer\.json|nginx\.conf|web\.config|htaccess\.txt|\.htaccess) { return 403; }
    ## End - Security

    ## Begin - PHP
    location ~ \.php$ {
        # Choose either a socket or TCP/IP address
        # fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        # fastcgi_pass unix:/var/run/php5-fpm.sock; #legacy
        # fastcgi_pass 127.0.0.1:9000;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_intercept_errors on;
        # fastcgi_read_timeout should match max_execution_time in php.ini
        # fastcgi_read_timeout 10m;
        fastcgi_param SERVER_NAME $host;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
    ## End - PHP
}
